<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ian de Oliveira Gomes</h1>
    <img src="./assets/profile.jpg" alt="Profile Picture" height="300"/>
    <hr/>
    <!--<h2>Summary</h2>
        <p></p>
    -->    
    <h2>Education</h2>
        <ul>
            <li><b>Undergraduate Degree - Electrical Engineering</b><br>
                Federal University of Tocantins (UFT) - 2014-2017<p></p></li>
            <li><b>Japanese Culture and Language Degree</b><br>
                Osaka University / Center of Japanese Language and Culture (CJLC) - 2018-2019<p></p></li>
            <li><b>Undergraduate Degree - Physics</b><br>
                Kyoto University - 2019-2023<p></p></li>
        </ul>

    <h2>Awards and Scholarships</h2>
        <ul>
            <li>Undergraduate Research Scholarship, Capes Foundation - 2015-2016<p></p></li>
            <li>MEXT Scholarship for Undergraduate studies, Japanese Ministry of Education, Culture, 
                Sports, Science and Technology - 2018-2023</li>
        </ul>

    <h2>Skills</h2>
        <ul>
            <li><h3>Languages</h3>
                <ul>
                    <li>Native: <b>Portuguese</b></li>
                    <li>Fluent: <b>English</b> and <b>Japanese</b></li>
                </ul>
            </li>
            <li><h3>Data Science</h3>
                <ul>
                    <li><b>Data Analysis:</b> intermediate R and strong skills in Python and libraries such as numpy, pandas, scikit‑learn,
                        seaborn and matplotlib</li>
                    <li><b>Data Vizualization and BI:</b> experience with Excel, Power BI and Tableau</li>
                    <li><b>Data Engineering:</b> strong skills in SQL with MySQL and Novice MongoDB</li>
                    <li><b>Deep Learning:</b> experience with Tensorflow and Pytorch</li>
                </ul>
            </li>
            <li><h3>Web Development</h3>
                <ul>
                    <li><b>Front End:</b> strong skills in HTML, CSS and JavaScript</li>
                </ul>
            </li>
        </ul>
    
    <hr/>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>